spring.datasource.url=jdbc:mysql://localhost:3306/gym_membership_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

server.port=8081

spring.devtools.restart.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.password=password